CrossProcess/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button
            Width="100"
            Height="100"
            d:Content="导入Json文件"
            Background="#4c91ff"
            Click="Button_Click"
            Command="{Binding TestCommand}"
            Content="{Binding TerminalToolsLanguage.ImportJson}"
            Foreground="White" />
    </Grid>
    <!--<Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            MinWidth="240"
            Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="#1E90FF"
                Text="{Binding TerminalToolsLanguage.PcbSelection}" />
    -->
    <!--  Style="{StaticResource MaterialDesignOutlinedTextBox}"  -->
    <!--
            <TextBox Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Height="30"
                                            Text="{Binding TextContext}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,0,0,5"
                                            Background="white"
                                            BorderBrush="white"
                                            Command="{Binding SearchCommand}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListBox
                Grid.Row="2"
                DisplayMemberPath="TerminalToolName"
                ItemsSource="{Binding LstAllToolsModel}"
                SelectedItem="{Binding CurrentShowTool}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="border"
                                        Margin="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2"
                                        CornerRadius="0">
                                        <ContentPresenter
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="#0082fd" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                MinWidth="250"
                MaxHeight="400"
                Margin="20,20,30,40"
                Background="#f1f5f9">
                <Border
                    Margin="-3,-3,-3,-3"
                    BorderBrush="#f1f5f9"
                    BorderThickness="4,4,4,4"
                    CornerRadius="5">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#0082fd"
                                    Text="●" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    d:Text="路径选择"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#0083fd"
                                    Text="{Binding TerminalToolsLanguage.ExeclCatalog}" />
                            </WrapPanel>
                            <Border
                                Width="280"
                                BorderBrush=" #1E90FF"
                                BorderThickness="0,0,0,2" />
                        </StackPanel>
    -->
    <!--  名称  -->
    <!--
                        <StackPanel Grid.Row="1" Margin="10,0,0,0">
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.TerminalToolName}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.TerminalToolName}" />
                            </WrapPanel>
    -->
    <!--  别名  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.TerminalAlias}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.TerminalAlias}" />
                            </WrapPanel>
    -->
    <!--  避位距离  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.AvoidDistance}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.AvoidDistance}" />
                            </WrapPanel>
    -->
    <!--  Pin间距  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.PinDistance}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.PinDistance}" />
                            </WrapPanel>
    -->
    <!--  棘轮齿数  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.NumOfRatchetTeeth}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.NumOfRatchetTeeth}" />
                            </WrapPanel>

    -->
    <!--  上刀寿命  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.TopToolLife}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.TopToolLife}" />
                            </WrapPanel>
    -->
    <!--  下刀寿命  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.DownToolLife}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.DownToolLife}" />
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                Grid.Column="1"
                MinWidth="250"
                MaxHeight="400"
                Margin="0,20,30,40"
                Background="#f1f5f9">
                <Border
                    Height="380"
                    Margin="-3,-3,-3,-3"
                    BorderBrush="#f1f5f9"
                    BorderThickness="4,4,4,4"
                    CornerRadius="5">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="#0082fd"
                                    Text="●" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    d:Text="路径选择"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#0083fd"
                                    Text="{Binding TerminalToolsLanguage.ExeclCatalog}" />
                            </WrapPanel>
                            <Border
                                Width="280"
                                BorderBrush=" #1E90FF"
                                BorderThickness="0,0,0,2" />
                        </StackPanel>
    -->
    <!--  左退料针数  -->
    <!--
                        <StackPanel Grid.Row="1" Margin="10,0,0,0">
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.NumOfLeftDiscardStitches}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.NumOfLeftDiscardStitches}" />
                            </WrapPanel>
    -->
    <!--  左预送针数  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.NumOfLeftPreFeedStitches}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.NumOfLeftPreFeedStitches}" />
                            </WrapPanel>
    -->
    <!--  右退料针数  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.NumOfRightDiscardStitches}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.NumOfRightDiscardStitches}" />
                            </WrapPanel>
    -->
    <!--  右预送针数  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.NumOfRightPreFeedStitches}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.NumOfRightPreFeedStitches}" />
                            </WrapPanel>
    -->
    <!--  动夹头寿命  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.MovingChuckLife}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.MovingChuckLife}" />
                            </WrapPanel>
    -->
    <!--  静夹头寿命  -->
    <!--
                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    Content="丨"
                                    FontSize="15"
                                    FontWeight="Heavy"
                                    Foreground="#0083fd" />
                                <Label
                                    Width="120"
                                    Content="{Binding TerminalToolsLanguage.StaticChuckLife}"
                                    FontSize="15" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox
                                    Width="120"
                                    Margin="10,-10,0,0"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Foreground="#818181"
                                    Text="{Binding CurrentShowTool.StaticChuckLife}" />
                            </WrapPanel>

                            <WrapPanel>
                                <Label
                                    Width="20"
                                    Margin="-15,0,0,0"
                                    FontSize="15"
                                    FontWeight="Heavy" />
                                <Label
                                    Width="120"
                                    Content=""
                                    FontSize="15" />
                            </WrapPanel>


                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,30,10"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    d:Content="导入Json文件"
                    Background="#4c91ff"
                    Click="Button_Click"
                    Command="{Binding TestCommand}"
                    Content="{Binding TerminalToolsLanguage.ImportJson}"
                    Foreground="White" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    d:Content="导出Json文件"
                    Background="#4c91ff"
                    Command="{Binding ExportJsonCommand}"
                    Content="{Binding TerminalToolsLanguage.ExportJson}"
                    Foreground="White" />

                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    d:Content="添加"
                    Background="#4c91ff"
                    Command="{Binding AddCommand}"
                    Content="{Binding TerminalToolsLanguage.Add}"
                    Foreground="White" />

                <Button
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    d:Content="复制"
                    Background="#4c91ff"
                    Command="{Binding CopyCommand}"
                    Content="{Binding TerminalToolsLanguage.Copy}"
                    Foreground="White" />

                <Button
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    Background="Pink"
                    Command="{Binding SettingParaCommand}">
    -->
    <!--  Command="{Binding DataContext.SettingParaCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">  -->
    <!--

                </Button>
                <Button
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteCommand}" />

            </Grid>
        </Grid>

    </Grid>-->
</Window>
